Test4.js

테스트할 때 src > assets > img

src 안에 이미지는 ?
import 참조변수 from '이미지경로'
로 써야한다.

예)
import m0 from '../assets/img/m0.jpg';
import m1 from '../assets/img/m1.jpg'

const Test4 = () => {
    return (
        <div>
            <img src={m0} alt=""/>
            <img src={m1} alt=""/>
        </div>
    );
};

export default Test4;
==
실제 작업은 public 의 index.html가 돌아오는 거다.

public > index.html에서 바라보기
images는 상대경로. 단 ./ 생략하지 말자.


import React from 'react';
// import 참조변수 from '이미지경로'
import m0 from '../assets/img/m0.jpg';
import m1 from '../assets/img/m1.jpg'

const Test4 = () => {
    return (
        <>
            {/* assets에서 가져오기 */}
            <img src={m0} alt=""/>
            <img src={m1} alt=""/>
            <hr/>
            {/* public에서 가져오기 */}
            <img src="./images/cat0.jpg" alt=""/>
            <img src="./images/cat1.jpg" alt=""/>
        </>
    );
};

export default Test4;