day05 > test4After.js

form태그로 묶으면?
form은 전송 성격이 있다.


onClick={onAdd}를 type='submit'으로 바꿔준다. 
form태그에 onSubmit해주기

<form onSubmit={onAdd}>
    <input type="text" name="text" value={text} onChange={ChangeInput} ref={textRef}/>
    <input type="text" name="age" value={age} onChange={ChangeInput}/>
    <button type="submit">추가</button>
</form>


const onAdd = (e) => {
    e.preventDefault()
    //추가를 누르지 않고, 엔터만 눌러도 전송

     //공백처리 : 아무것도 안쓰면 취소.
     //방법1
    //if( text.length === 0 || age.length === 0 ){
    //    return
    //  if( !text || !age) return}

    //방법2
      if( !text || !age) return
    
    setData([
        ...data,
        {
            id : no.current++,
            text,
            age
        }
    ])
    setForm({
        text:'',
        age:''
    })
    textRef.current.focus()
}