(day07-ajax)

fetch / axios

axios  설치

> yarn add axios  / npm i axios 

import axios from 'axios'

---
fetch 는 자바스크립트에서 지원해줌

​https://developer.mozilla.org/ko/docs/Web/API/Fetch_API/Using_Fetch
​https://ko.reactjs.org/docs/faq-ajax.html

---------------------------------------
---------------------------------------

Object 

js파일 -> import AAA from './경로/파일명'

--------------------------

export default [
    {
    id: 1, 
    name: '홍길동', 
    age: 20, 
    addr:'서울' 
    }
]

---------------------------

​JSON

json파일 -> 내부에서 불러오기 import AAA from './경로/파일명.json'

--------------------------

[
    {
    "id": 1, 
    "name": "홍길동", 
    "age": 20, 
    "addr":"서울" 
    }
]

서버에 올려진 json 파일 가져오기 - axios, fecth

​=========
json 제공사이트​

https://jsonplaceholder.typicode.com

https://jsonplaceholder.typicode.com/posts

===============================================================================================
===============================================================================================

비동기 통신 - Ajax

서버에 새로고침없이 요청할 수 있게 도와줌
서버로 네트워크 요청을 보내고 응답을 받을 수 있도록 도와줌

1. jQuery - $.ajax()

2. js - fetch()
        fetch() -> json형식으로 가져오기 

3. 설치 - axios
          axios.get() - Object형식


fetch( url, [option])

fetch(url)
    .then(콜백) - 응답성공
    .catch(콜백) - 응답실패


axios.get(url)
     .then(콜백) - 응답성공
     .catch(콜백) - 응답실패